#!/usr/bin/env bash
#PBS -P <PROJECT_CODE>
#PBS -q gpuvolta
#PBS -l walltime=00:30:00
#PBS -l mem=16GB
#PBS -l ncpus=4
#PBS -l ngpus=1
#PBS -l storage=gdata/<PROJECT_CODE>+scratch/<PROJECT_CODE>
#PBS -j oe
#PBS -o /scratch/yo13/ps8396/Glue/logs/loader_check.$PBS_JOBID.log
#PBS -N ben_s2_loader_check

set -euo pipefail

REPO_ROOT="/scratch/yo13/ps8396/Glue"
DATA_ROOT="/scratch/yo13/ps8396/ben_s2_first_subset_rgb"
SPLIT_DIR="/scratch/yo13/ps8396/ben_s2_first_subset_rgb/splits"
OUTPUT_ROOT="/scratch/yo13/ps8396/glue_outputs"
BATCH_SIZE="${BATCH_SIZE:-8}"

cd "${REPO_ROOT}"
mkdir -p logs "${OUTPUT_ROOT}"

module purge
module load pytorch/1.10.0

# shellcheck disable=SC1091
source /scratch/yo13/ps8396/Glue/.venvs/Glue/bin/activate

python -m src.data.check_ben_s2_loader \
  --split_dir "${SPLIT_DIR}" \
  --data_root "${DATA_ROOT}" \
  --batch_size "${BATCH_SIZE}"
