#!/usr/bin/env bash
#PBS -P <PROJECT_CODE>
#PBS -q gpuvolta
#PBS -l walltime=04:00:00
#PBS -l mem=64GB
#PBS -l ncpus=8
#PBS -l ngpus=1
#PBS -l storage=gdata/<PROJECT_CODE>+scratch/<PROJECT_CODE>
#PBS -j oe
#PBS -o /scratch/yo13/ps8396/Glue/logs/train_head.$PBS_JOBID.log
#PBS -N ben_s2_head_only

set -euo pipefail

REPO_ROOT="/scratch/yo13/ps8396/Glue"
DATA_ROOT="/scratch/yo13/ps8396/ben_s2_first_subset_rgb"
SPLIT_DIR="/scratch/yo13/ps8396/ben_s2_first_subset_rgb/splits"
OUTPUT_ROOT="/scratch/yo13/ps8396/glue_outputs"
OUTPUT_DIR="${OUTPUT_DIR:-${OUTPUT_ROOT}/head_only_seed0}"
SEED="${SEED:-0}"
EPOCHS="${EPOCHS:-10}"
BATCH_SIZE="${BATCH_SIZE:-64}"
LR="${LR:-0.001}"

cd "${REPO_ROOT}"
mkdir -p logs "${OUTPUT_DIR}"

module purge
module load pytorch/1.10.0

# shellcheck disable=SC1091
source /scratch/yo13/ps8396/Glue/.venvs/Glue/bin/activate

python -m src.training.train_baseline \
  --mode head_only \
  --split_dir "${SPLIT_DIR}" \
  --data_root "${DATA_ROOT}" \
  --output_dir "${OUTPUT_DIR}" \
  --seed "${SEED}" \
  --epochs "${EPOCHS}" \
  --batch_size "${BATCH_SIZE}" \
  --lr "${LR}" \
  --device cuda \
  --num_workers 4
